services:
  importer:
    depends_on:
      - microcks
    restart: on-failure
    image: quay.io/microcks/microcks-cli:latest
    volumes:
      - "./testdata:/resources"
    entrypoint:
      - microcks-cli
      - import
      - '/resources/apipastries-openapi.yaml:true,/resources/apipastries-postman-collection.json:false'
      - --microcksURL=http://microcks:8080/api
      - --insecure
      - --keycloakClientId=foo
      - --keycloakClientSecret=bar

  microcks:
    image: quay.io/microcks/microcks-uber:1.9.0-native
    ports:
      - "9090:8080"
    environment:
      - TEST_CALLBACK_URL=http://microcks:8080
      - ASYNC_MINION_URL=http://microcks-async-minion:8081

  async-minion:
    depends_on:
      - microcks
    ports:
      - "9091:8081"
    image: quay.io/microcks/microcks-uber-async-minion:1.9.0
    container_name: microcks-async-minion
    restart: on-failure
    environment:
      - MICROCKS_HOST_PORT=microcks:8080
      - ASYNC_PROTOCOLS=WS,KAFKA
      - KAFKA_BOOTSTRAP_SERVER=kafka:19092

  kafka:
    image: vectorized/redpanda:v22.2.2
    container_name: microcks-kafka
    command: [
      "redpanda", "start",
      "--overprovisioned --smp 1 --memory 1G --reserve-memory 0M --node-id 0 --check=false",
      "--kafka-addr PLAINTEXT://0.0.0.0:19092,EXTERNAL://0.0.0.0:9092",
      "--advertise-kafka-addr PLAINTEXT://kafka:19092,EXTERNAL://localhost:9092"
    ]
    ports:
      - "9092:9092"
      - "19092:19092"